.benefits
  display: flex
  justify-content: space-between

  &__col
    width: 50%
    max-width: 540px
    display: flex
    flex-direction: column
    justify-content: center

  &__phone
    height: 540px

    background-color: $benefits-bg-color
    border-radius: $radius
    overflow: hidden

    position: relative

    img
      position: absolute
      left: 50%
      top: 56px
      transform: translateX(-50%)

  &__content
    padding: 0 48px

    text-align: left
    color: $text-color

  &__title
    font-size: 40px
    font-weight: 800
    line-height: 54px

  &__text
    margin: 32px 0
    font-size: 18px
    line-height: 32px

  &__btn
    font-size: 20px
    font-weight: 700
    line-height: 30px
    color: $btn-color

    position: relative

    &::after
      content: ''
      width: 24px
      height: 24px
      position: absolute
      top: 3px
      right: -32px
      background: url(../img/benefits/right-arrow.svg)
      z-index: 2