.btn
  padding: 18px 41px

  font-size: 20px
  font-weight: 700
  color: $btn-text-color

  background-color: $btn-color
  border: none
  border-radius: 8px

  cursor: pointer
  transition: background-color .1s linear

  &:focus
    outline: none

  &:hover
    background-color: darken($btn-color, 18%)