.burger
  padding: 0
  display: none
  width: 30px

  border: none
  background: none

  position: relative

  &__line
    margin: 5px 0
    display: block
    width: 30px
    height: 2px

    background-color: $text-color
    
    font-size: 0
    color: transparent

  &:active, &:focus
    outline: none