.cta
  padding: 67px 0
  background-color: $cta-bg-color

  &__inner
    max-width: 540px
    text-align: left

  &__phone
    position: absolute
    z-index: 1

    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5))

    &--1
      top: -67px
      right: 275px

    &--2
      bottom: -70px
      right: 15px