.download
  margin-left: auto
  display: flex

  &--cta
    margin-top: 48px
    flex-direction: column

  &--footer
    flex-direction: column

  &__link
    margin-left: 13px

    &--footer
      margin: 8px 0
  
  &__text
    margin-bottom: 8px
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: $text-color

    &--footer
      color: $footer-text-color
    
  &__btns
    margin-left: -13px
    display: flex