.features
  margin-top: -22px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &__item
    margin-top: 64px

    max-width: 350px
    text-align: center

  &__icon
    margin-bottom: 24px

  &__title
    margin-bottom: 8px

    font-size: 24px
    line-height: 32px
    font-weight: 600

  &__text
    font-size: 16px
    font-weight: 400
    line-height: 26px
    color: $text-color