.footer
  padding: 56px 0
  background-color: $footer-bg-color

  font-size: 16px
  line-height: 26px

  &__inner
    display: flex
    justify-content: space-between

  &__logo
    margin-bottom: 24px

  &__link
    padding: 0 12px

    color: #fff

    &s
      margin: 12px -12px
      display: flex

  &__text
    margin-top: 24px

    color: $footer-text-color