.header
  padding: 16px 0
  display: flex
  width: 100%

  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100

  &__inner
    display: flex
    justify-content: space-between
    align-items: center