.hero
  background: url(../img/hero/hero-bg.png) no-repeat center
  background-size: cover
  
  &__inner
    display: flex
    justify-content: space-between

  &__text
    padding-bottom: 336px

  &__title
    margin: 168px 0 35px

    font-size: 72px
    font-weight: 800
    line-height: 98px
    color: $text-color

  &__phone
    padding-top: 96px
    filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5))