.promo
  color: $text-color
  
  &__header
    margin-bottom: 48px
    display: flex
    justify-content: space-between
    text-align: left

  &__title
    max-width: 540px
    font-size: 40px
    font-weight: 800
    line-height: 54px

  &__subtitle
    max-width: 540px
    display: inline-block

    font-size: 18px
    line-height: 32px