.section
  padding: 64px 0
  text-align: center

  &__title
    margin-bottom: 8px

    font-size: 48px
    font-weight: 800
    line-height: 64px
    color: $text-color

    &--sm
      font-size: 40px

  &__subtitle
    max-width: 540px
    display: inline-block
    
    font-size: 18px
    font-weight: 400
    line-height: 32px
    color: $text-color