.stats
  padding: 80px 0 40px

  &__inner
    display: flex

  &__col
    width: 50%

    text-align: left

  &__content
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    color: $text-color

  &__item
    margin-bottom: 40px
    width: 50%
    display: flex
    align-items: center

  &__text
    margin-left: 16px

  &__number
    font-size: 28px
    font-weight: 800
    line-height: 40px

  &__desc
    font-size: 16px
    line-height: 26px