@media (max-width: 1100px)
  .cta
    &__phone
      img
        width: 200px
      
      &--1
        right: 250px
  
@media (max-width: 991px)
  .hero
    &__title
      margin-top: 120px
      font-size: 54px

    &__text
      padding-bottom: 200px

    &__phone
      width: 240px

  .nav
    &__link
      margin: 0 8px

  .section
    &__title
      font-size: 40px

  .stats
    padding-bottom: 20px
    &__inner
      flex-direction: column

    &__col
      padding-bottom: 20px
      width: 100%
      text-align: center

    &__text
      text-align: left
  .promo
    &__header
      flex-direction: column
    
    &__title, &__subtitle
      text-align: center
      margin: 0 auto

    &__title
      margin-bottom: 20px

  .cta
    &__phone--1
      display: none

@media (max-width: 767px)
  .header
    justify-content: space-between

  .hero
    position: relative
    &__title
      margin-top: 80px

    &__text
      padding-bottom: 150px

    &__phone
      display: none
  
  .nav
    display: none
    margin-left: 0
    width: 100%
    flex-direction: column
    align-items: stretch
    
    background-color: #fff

    position: absolute
    top: 60px
    left: 0
    right: 0
    z-index: 1

    &.show
      display: flex

    &__link
      padding: 10px 7px
      display: block

      text-align: right

  .burger
    display: block

  .download
    &--header
      display: none

  .cta
    &__phone--2
      display: none

  .features
    &__item
      margin: 64px auto 0

  .reviews
    padding-top: 60px
    &__inner
      flex-direction: column

    &__col
      margin: 0 auto
      max-width: 100%
      width: auto

      &--right
        padding-top: 0

  .benefits
    flex-direction: column

    &__col
      margin: 0 auto 20px
      width: 100%

  .footer
    &__inner
      flex-direction: column
      align-items: center

    &__links
      flex-wrap: wrap

@media (max-width: 575px )
  .header
    flex-wrap: wrap

  .benefits
    &__phone
      img
        width: 240px
  
  .stats
    &__content
      padding-left: 45px
    &__item
      width: 100%
      margin-left: auto