// Colors
$text-color: #18191F
$text-reviews-color: #969BAB
$reviews-bg-color: #D5FAFC
$benefits-bg-color: #F1E4FF
$cta-bg-color: #2EC5CE
$footer-bg-color: #0B0D17
$footer-text-color: #D9DBE1
$btn-color: #8C30F5
$btn-text-color: #fff

// Radius
$radius: 8px